Environment: cocoapods / swift 12 
---> open ProjectDemo.xcworkspace
---> open terminal, then cd to the position of this document. Input "pod install"


Controller:
PhotoFilter:
	▪	FilterViewController : this page is used to upload a image, then server will return a filter image to you
	▪	RobertViewContrller: Here is a redirection to the FilterViewController. Click the robot button to skip.
Chat:
	▪	ChatListTableViewController: here is the page to show the list of the user
	▪	ChatEachOtherViewController: here is the page to show message recording between each other.

Other folder in controller is the basic configure like navigation and tab bar


View: View in swift is to show the detail view in pages, such as the custom textfield. the message cell.

Model:  Because swift is the MVC module. And the model is used to setting User, Meassge object


Pods are frameworks from cocoapods, so when you want to run the project, please pod install first.
